###############################################################################
Doominati Game Engine Object Types
###############################################################################

===============================================================================
Object Types
===============================================================================

===========================================================
DGE_Entity
===========================================================

Synopsis:
  struct DGE_Entity : DGE_PhysicsThinker
  {
    int      health;
    unsigned team;
    unsigned teamne;
    unsigned teampr;
  };

===========================================================
DGE_Inventory
===========================================================

Synopsis:
  struct DGE_Inventory : DGE_Object
  {
    unsigned ic;
  };

===========================================================
DGE_ItemData
===========================================================

Synopsis:
  struct DGE_ItemData : DGE_Object
  {
  };

===========================================================
DGE_ItemType
===========================================================

Synopsis:
  struct DGE_ItemType : DGE_Object
  {
  };

===========================================================
DGE_MissileEntity
===========================================================

Synopsis:
  struct DGE_MissileEntity : DGE_Entity
  {
    unsigned damage;
    unsigned owner;
  };

===========================================================
DGE_Object
===========================================================

Synopsis:
  struct DGE_Object
  {
    unsigned id;
  };

===========================================================
DGE_PhysicsThinker
===========================================================

Synopsis:
  struct DGE_PhysicsThinker : DGE_RenderThinker
  {
    accum bvx;
    accum bvy;
    accum bvz;
    fract friction;
    accum grabx;
    accum graby;
    accum grabz;
    accum gx;
    accum gy;
    accum gz;
    accum mass;
    accum sx;
    accum sy;
    accum sz;
    accum vx;
    accum vy;
    accum vz;
  };

===========================================================
DGE_PointThinker
===========================================================

Synopsis:
  struct DGE_PointThinker : DGE_Thinker
  {
    unsigned fract pitch;
    accum          x;
    accum          y;
    unsigned fract yaw;
    accum          z;
  };

===========================================================
DGE_RenderThinker
===========================================================

Synopsis:
  struct DGE_RenderThinker : DGE_PointThinker
  {
    unsigned fract ca;
    unsigned fract cb;
    unsigned fract cg;
    unsigned fract cr;
    accum          rsx;
    accum          rsy;
    unsigned       shader;
    unsigned       sprite;
  };

===========================================================
DGE_ScriptedEntity
===========================================================

Synopsis:
  struct DGE_ScriptedEntity : DGE_Entity
  {
    unsigned (*collideI)(unsigned this, unsigned other);
    unsigned (*collideF)(unsigned this, unsigned other);

    void (*think)(unsigned this)
  };

===========================================================
DGE_Sector
===========================================================

Synopsis:
  struct DGE_Sector : DGE_Object
  {
    fract    frictair;
    fract    friction;
    accum    gx;
    accum    gy;
    accum    gz;
    unsigned pc;
    unsigned texc;
    unsigned texf;
    accum    xl;
    accum    xu;
    accum    yl;
    accum    yu;
    accum    zl;
    accum    zu;
  };

===========================================================
DGE_Team
===========================================================

Synopsis:
  struct DGE_Team : DGE_Object
  {
    unsigned entfi;
    unsigned entla;
    unsigned owner;
    unsigned teamfi;
    unsigned teamla;
    unsigned teamne;
    unsigned teampr;
  };

===========================================================
DGE_Thinker
===========================================================

Synopsis:
  struct DGE_Thinker : DGE_Object
  {
    unsigned next;
    unsigned prev;
  };

###############################################################################
EOF
###############################################################################

